<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Détails du Produit"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp" />

    <ImageView
        android:id="@+id/produitPicture"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true" />

    <TextView
        android:id="@+id/produitName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Nom du Produit"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/produitPicture"
        app:layout_constraintStart_toStartOf="@id/produitPicture"
        app:layout_constraintEnd_toEndOf="@id/produitPicture"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/produitPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Prix: 0.00 €"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/produitName"
        app:layout_constraintStart_toStartOf="@id/produitName"
        app:layout_constraintEnd_toEndOf="@id/produitName"
        android:layout_marginTop="8dp" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:numStars="5"
        android:rating="0"
        android:stepSize="0.5"
        app:layout_constraintTop_toBottomOf="@id/produitPrice"
        app:layout_constraintStart_toStartOf="@id/produitPrice"
        app:layout_constraintEnd_toEndOf="@id/produitPrice" />

    <TextView
        android:id="@+id/produitDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Description du Produit"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/ratingBar"
        app:layout_constraintStart_toStartOf="@id/ratingBar"
        app:layout_constraintEnd_toEndOf="@id/ratingBar"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/buttonAcheter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Ajouter au Panier"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/produitDescription"
        app:layout_constraintStart_toStartOf="@id/produitDescription"
        app:layout_constraintEnd_toEndOf="@id/produitDescription"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/navBar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu"/>

</androidx.constraintlayout.widget.ConstraintLayout>
