<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vente Produit"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp" />

    <ImageView
        android:id="@+id/productPicture"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true" />

    <TextView
        android:id="@+id/productName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Nom du Produit"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/productPicture"
        app:layout_constraintStart_toStartOf="@id/productPicture"
        app:layout_constraintEnd_toEndOf="@id/productPicture"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/productPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Prix: 0.00 €"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/productName"
        app:layout_constraintStart_toStartOf="@id/productName"
        app:layout_constraintEnd_toEndOf="@id/productName"
        android:layout_marginTop="8dp" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:numStars="5"
        android:rating="0"
        android:stepSize="0.5"
        app:layout_constraintEnd_toEndOf="@id/productPrice"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/productPrice"
        app:layout_constraintTop_toBottomOf="@id/productPrice" />

    <TextView
        android:id="@+id/productDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Description du Produit"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/ratingBar"
        app:layout_constraintStart_toStartOf="@id/ratingBar"
        app:layout_constraintEnd_toEndOf="@id/ratingBar"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/buttonAcheter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Ajouter au Panier"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/productDescription"
        app:layout_constraintStart_toStartOf="@id/productDescription"
        app:layout_constraintEnd_toEndOf="@id/productDescription"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
